name: Docker Image CI

on:
  push:
    branches: [ "main" ]
permissions:
  contents: read
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Java JDK
      uses: actions/setup-java@v4.2.2
      with:
        java-version: 17
        distribution: 'temurin'
    - name: Set properties
      run: echo "${{ secrets.APPLICATION }}" > ./src/main/resources/application.yaml
      
    - name: Set gradle properties
      run: echo "${{ secrets.GRADLE_PROPERTIES }}" > ./gradle.properties
      
    - name: Set Test properties
      run: echo "${{ secrets.TEST_APPLICATION }}" > ./src/test/resources/application.yaml
      
    - name: gradlew setting
      run: chmod 744 gradlew
      
    - name: build
      run: ./gradlew build
      
    - name: Build the Docker image
      run: docker build . --tag ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }}
      
    - name: Docker Login
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_SECRET }}
      
    - name: Docker push
      run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }}
